DATABASE_URL=postgresql+psycopg://sevanth.gajula:postgres@localhost:5432/retron-lms
JWT_SECRET=fa1ab1e4e5b6fcb586bcd21675b9a1adc1780a678f4dea2075a60e29ff4d230b
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_DAYS=14
CORS_ORIGINS=*
